spring.datasource.url=jdbc:postgresql://localhost:5432/JTesting
spring.datasource.username=JTest
spring.datasource.password=37246

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
